<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Flone - React Minimalist eCommerce Template</title>
        <!-- Favicon icon -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
        <link rel="stylesheet" href="assets/jquery.fancybox.min.css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/bootstrap.min.css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    </head>

    <body>
        <div class="body-wrapper container-fluid p-0">
            <!-- nav area -->
            <div class="nav-wrapper">
                <div class="logo-wrapper">
                    <h1 class="logo-title">Flone - React Minimalist eCommerce Template</h1>
                </div>
                <div class="navigation" id="nav">
                    <div class="nav-item active">
                        <a class="nav-list-item"><i class="fa fa-play"></i>Get started</a>
                        <div class="sub-nav">
                            <a class="sub-nav-item active" href="#introduction">Introduction</a>
                            <a class="sub-nav-item" href="#filesincluded">Files Included</a>
                        </div>
                    </div>
                    <div class="nav-item">
                        <a class="nav-list-item"><i class="fa fa-upload"></i>Template Installation</a>
                        <div class="sub-nav">
                            <a class="sub-nav-item" href="#install-steps">Installation Steps</a>
                        </div>
                    </div>
                    <div class="nav-item">
                        <a class="nav-list-item"><i class="fa fa-folder-o" href="#folder-structure"></i>Folder Structure</a>
                        <div class="sub-nav">
                            <a class="sub-nav-item" href="#root-folder-structure">Root Folder Structure</a>
                            <a class="sub-nav-item" href="#public-folder-structure">Public Folder Structure</a>
                            <a class="sub-nav-item" href="#src-folder-structure">Src Folder Structure</a>
                        </div>
                    </div>
                    <div class="nav-item">
                        <a class="nav-list-item"><i class="fa fa-code"></i>Code Structure</a>
                        <div class="sub-nav">
                            <a class="sub-nav-item" href="#layout-structure">Layout Structure</a>
                            <a class="sub-nav-item" href="#page-structure">Page Structure</a>
                            <a class="sub-nav-item" href="#wrapper-structure">Wrapper Structure</a>
                            <a class="sub-nav-item" href="#component-structure">Component Structure</a>
                        </div>
                    </div>
                    <div class="nav-item">
                        <a class="nav-list-item"><i class="fa fa-cog"></i>Customization</a>
                        <div class="sub-nav">
                            <a class="sub-nav-item" href="#logo-change">Change Logo</a>
                            <a class="sub-nav-item" href="#content-change">Change Content & Images</a>
                            <a class="sub-nav-item" href="#map-change">Change Map Location</a>
                            <a class="sub-nav-item" href="#mailchimp-change">Mailchimp</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- content area -->
            <div class="content-wrapper" id="content">
                <div class="doc-hero-wrap">
                    <div class="hero-wrap-inner">
                        <h2 class="title">Flone - React eCommerce Template</h2>
                        <h5 class="subtitle">Minimal & Creative</h5>
                    </div>
                </div>

                <div class="need-support">
                    <a href="https://hasthemes.com/contact-us/" target="_blank"><i class="fa fa-support"></i>Need Support</a>
                </div>

                <!-- Getting start -->
                <div class="content-section" id="introduction" style="display: block">
                    <h3>Introduction</h3>
                    <h5>Template Name: Flone - React Minimalist eCommerce Template</h5>
                    Thank you very much for choosing our template. We truly appreciate and really hope that you'll enjoy our template!
                    <br />
                    <strong>If you like this template, Please support us by rating us 5 stars..</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i
                        class="fa fa-star"
                    ></i
                    ><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><br /><br />

                    <p>
                        Flone – React Minimalist eCommerce Template is a super-smooth and creative Website design. We create the top-notch
                        demo websites because we analyze the market and anticipate the coming trend of this industry. We have successfully
                        inserted all the best quality features and user-friendly attributes to Flone React Template. However, Flone comes
                        with 7 Header Styles, 25+ Sections and 3+ Footer styles that will bring new taste to your site every day. Flone is
                        built with React, Redux 4.0.4, Bootstrap 4, W3C validate Code and HTML 5 at a time. The best thing people will enjoy
                        in your site is Multi Currency, Multi Language, Cross-Browser Compatibility and Responsive layout altogether. On the
                        other hand, Flone template has excellent product display with collection sorting and product review. In addition,
                        Smooth scroll will engage your clients more into the site. Remember, the more your clients will be engaged into your
                        business, the more revenue will you have. Furthermore, this neat, clean and simple website has smart- SEO friendly
                        coding pattern that will raise your website in top ranking within short time. To build a successful venture, Flone
                        could be a handy tool for you. Get Flone soon and go ahead with the future of eCommerce.
                    </p>

                    <ul>
                        <li>By: HasThemes</li>
                        <li>
                            URL:
                            <a target="_blank" href="https://hasthemes.com/">https://hasthemes.com/</a>
                        </li>
                        <li>
                            HelpDesk:
                            <a target="_blank" href="https://hasthemes.com/contact-us/">https://hasthemes.com/contact-us/</a>
                        </li>
                    </ul>
                    <h3>Template features</h3>
                    <ul>
                        <li>Build on React Platform</li>
                        <li>Redux Toolkit used</li>
                        <li>React Hooks used</li>
                        <li>No jQuery Dependency</li>
                        <li>25 Home Variations</li>
                        <li>9 Shop Pages</li>
                        <li>9 Product Details Pages</li>
                        <li>4 Blog Pages</li>
                        <li>Multi Currency and Language</li>
                        <li>Multi Language With i18next</li>
                        <li>Shop Grid/List View</li>
                        <li>Build with Bootstrap 5.2.2</li>
                        <li>Made with SASS(SCSS)</li>
                        <li>1000+ icon font ( Font Awesome + pe 7 stroke Icons)</li>
                        <li>Google font include</li>
                        <li>Fully Responsive Design</li>
                        <li>W3C Validated Code</li>
                        <li>Clean Code</li>
                        <li>Speed Optimized</li>
                        <li>Cross Browser Support</li>
                        <li>Well Documented</li>
                        <li>No console error</li>
                        <li>Free Updates</li>
                    </ul>
                    <h5>Need Support?</h5>
                    If you have any questions regarding to theme issues, please submit a ticket at
                    <a href="https://hasthemes.com/contact-us/" target="_blank">https://hasthemes.com/contact-us/</a>
                </div>
                <div class="content-section" id="filesincluded">
                    <h3>Files Included</h3>
                    <ul>
                        <li>Documentation</li>
                        <li>Template Files - <strong>(flone-react-v2.0.zip)</strong></li>
                    </ul>
                    <a class="popup_image" data-fancybox="install-file" href="images/installation/1.png"
                        ><img src="images/installation/1.png"
                    /></a>
                </div>
                <div class="content-section" id="install-steps">
                    <h3>Node.js and Yarn</h3>
                    <p>
                        Your computer must have installed nodejs and yarn to run this template. You can download Node.js from
                        <a href="https://nodejs.org">https://nodejs.org</a> and yarn from
                        <a href="https://yarnpkg.com/lang/en/docs/install/">https://yarnpkg.com/lang/en/docs/install/</a>
                        . NPM comes bundled with Node.js
                    </p>
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/installation/6.png"
                        ><img src="images/installation/6.png"
                    /></a>
                    <br />
                    <br />
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/installation/7.png"
                        ><img src="images/installation/7.png"
                    /></a>
                    <br />
                    <br />
                    <h3>Install Npm Packages</h3>
                    <p>
                        You must have to install packages. You can do this by running
                        <strong>yarn install</strong> from the root of your project to install all the necessary dependencies.
                    </p>
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/installation/2.png"
                        ><img src="images/installation/2.png"
                    /></a>
                    <br />
                    <br />
                    <h3>Development server</h3>
                    <p>
                        Run <strong>yarn start</strong> from the root of your project to start a dev server. Navigate to
                        <a href="http://localhost:3000/">http://localhost:3000/</a>. The app will automatically reload if you change any of
                        the source files.
                    </p>
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/installation/3.png"
                        ><img src="images/installation/3.png"
                    /></a>
                    <br />
                    <br />
                    <h3>Build</h3>
                    <p>Run <strong>yarn build</strong> to build the project. The build artifacts will be stored in the build/ directory.</p>
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/installation/4.png"
                        ><img src="images/installation/4.png"
                    /></a>
                    <br />
                    <br />
                    <h3>Eject</h3>
                    <p>
                        Run <strong>yarn eject</strong> If you are not satisfied with the default configuration. Note: this is a one-way
                        operation. Once you eject, you can’t go back!
                    </p>
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/installation/5.png"
                        ><img src="images/installation/5.png"
                    /></a>
                    <br />
                    <br />
                </div>
                <div class="content-section" id="root-folder-structure">
                    <h3>Root Folder Structure</h3>
                    <br />
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/1.png"
                        ><img src="images/folder-structure/1.png"
                    /></a>
                    <br />
                    <br />
                </div>
                <div class="content-section" id="public-folder-structure">
                    <h3>Public Folder Structure</h3>
                    <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/2.png"
                        ><img src="images/folder-structure/2.png"
                    /></a>
                    <br />
                    <br />
                </div>
                <div class="content-section" id="src-folder-structure">
                    <h3>Src Folder Structure</h3>
                    <a class="popup_image" data-fancybox="install-file" href="images/folder-structure/3.png"
                        ><img src="images/folder-structure/3.png"
                    /></a>
                    <br />
                    <br />
                </div>
                <div class="content-section" id="layout-structure">
                    <h3>Layout Structure</h3>
                    <br />
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/code-structure/layout-structure.png"
                        ><img src="images/code-structure/layout-structure.png"
                    /></a>
                    <br />
                    <br />
                </div>
                <div class="content-section" id="page-structure">
                    <h3>Page Structure</h3>
                    <br />
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/code-structure/page-structure.png"
                        ><img src="images/code-structure/page-structure.png"
                    /></a>
                    <br />
                    <br />
                </div>
                <div class="content-section" id="wrapper-structure">
                    <h3>Wrapper Structure</h3>
                    <br />
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/code-structure/wrapper-structure.png"
                        ><img src="images/code-structure/wrapper-structure.png"
                    /></a>
                    <br />
                    <br />
                </div>
                <div class="content-section" id="component-structure">
                    <h3>Component Structure</h3>
                    <br />
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/code-structure/component-structure.png"
                        ><img src="images/code-structure/component-structure.png"
                    /></a>
                    <br />
                    <br />
                </div>
                <div class="content-section" id="logo-change">
                    <h3>How to change Logo?</h3>
                    <br />
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/customization/logo.png"
                        ><img src="images/customization/logo.png"
                    /></a>
                    <br />
                    <br />
                </div>
                <div class="content-section" id="content-change">
                    <h3>How to Change Content and Images?</h3>
                    <p>
                        You can change object data easily (Dynamic Sections : Hero sliders, feature icons etc.)
                        <strong>Path:</strong> flone/src/data folder
                    </p>
                    <br />
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/customization/data.png"
                        ><img src="images/customization/data.png"
                    /></a>
                    <br />
                    <br />
                </div>
                <div class="content-section" id="map-change">
                    <h3>How to Change Map Location?</h3>
                    <p>You can pass latitude and longitude as props in LocationMap component</p>
                    <br />
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/customization/map.png"
                        ><img src="images/customization/map.png"
                    /></a>
                    <br />
                    <br />
                    <br />
                    <br />
                    <p>You can change Map API key from flone/src/components/contact/LocationMap.js</p>
                    <br />
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/customization/map2.png"
                        ><img src="images/customization/map2.png"
                    /></a>
                    <br />
                    <br />
                </div>
                <div class="content-section" id="mailchimp-change">
                    <h3>How to Change Mailchimp List URL ?</h3>
                    <p>You can pass mailchimp list URL as a prop in Newsletter component.</p>
                    <br />
                    <br />
                    <a class="popup_image" data-fancybox="install-file" href="images/customization/newsletter.png"
                        ><img src="images/customization/newsletter.png"
                    /></a>

                    <br />
                    <br />
                </div>
            </div>
        </div>
        <!-- body-wrapper -->
        <script type="text/javascript" src="assets/jquery.js"></script>
        <script type="text/javascript" src="assets/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="assets/script.js"></script>
    </body>
</html>
